# MyFamily

./: MyFamily.sln  README.md  version.json
.github/workflows/: azure-static-web-apps-jolly-sand-0107e2700.yml
Api/: Api.csproj  WeatherForecastFunction.cs
Client/: Client.csproj
Client/Pages/: About.razor  FetchData.razor  Index.razor
Client/Shared/: NavMenu.razor
MyFamily.Schema/: Models.cs  MyFamily.Schema.csproj
Shared/: AppInfo.cs  Generated.Contracts.g.cs  Generated.JsonSystemText.g.cs  Generated.MessagePack.g.cs  MyFamily.Models.csproj  Shared.csproj  WeatherData.cs  WeatherForecast.cs  codegen.cmd
