<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<Version>1.0.7</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MessagePack" Version="2.5.172" />
	  <PackageReference Include="MessagePackAnalyzer" Version="2.5.172">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="MetaFac.CG4.Runtime" Version="2.7.15" />
	  <PackageReference Include="MetaFac.CG4.Runtime.JsonSystemText" Version="2.7.15" />
	  <PackageReference Include="MetaFac.CG4.Runtime.MessagePack" Version="2.7.15" />
	  <PackageReference Include="MetaFac.Memory" Version="1.5.7" />
	  <PackageReference Include="MetaFac.Mutability" Version="2.3.4" />
	  <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.141">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>